## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=Notify your friends and family in the event of an emergency.
ExcludeFromBuildAll=0
[Files
src\com\jeztek\imok\IMOk.java
src\com\jeztek\imok\IMOkScreen.java
src\com\jeztek\imok\IMOkSMS.java
src\com\jeztek\imok\logo.png
src\com\jeztek\imok\MessageScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=IMOk
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=IMOk
Type=0
UserData=|src
Vendor=IMOk
Version=1.0.3
